# Web_Services_Course

./: README.md  pom.xml
src/main/java/tn/example/samplews/: JaxRsActivator.java
src/main/java/tn/example/samplews/boundaries/: AuthenticationEndpoint.java  EchoesEndpoint.java  JSONTextDecoder.java  JSONTextEncoder.java  PushWebSocketEndpoint.java  UserEndpoint.java
src/main/java/tn/example/samplews/controllers/: AddressManager.java  CityManager.java  CountryManager.java  GenericDAO.java  MessageEvent.java  MessageEventManager.java  Role.java  UserManager.java
src/main/java/tn/example/samplews/entities/: Address.java  AuditFields.java  AuditListener.java  Auditable.java  City.java  Country.java  Gender.java  GenderConverter.java  ManualPKEntity.java  Person.java  PersonWithDetails.java  RootEntity.java  SimplePKEntity.java  User.java
src/main/java/tn/example/samplews/util/: Argon2Utility.java  IdentityUtility.java  JwtManager.java
src/test/java/tn/example/samplews/controllers/: TestRoles.java
src/test/java/tn/example/samplews/util/: TestArgon2.java
